/*

Name:       Base16 Eighties Dark
Author:     Chris Kempson (http://chriskempson.com)

Prism template by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/prism/)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

 */ 

code[class*="language-"],
pre[class*="language-"] {
  color: #f2f0ec;
  font-family: 'Source Code Pro', Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
  // font-size: 14px;
  // line-height: 1.375;
  direction: ltr;
  text-align: left;
  word-spacing: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; 
  
  white-space: pre; 
  white-space: pre-wrap; 
  word-break: break-all;
  word-wrap: break-word; 

  // background: #2d2d2d;
  color: #d3d0c8;
}

code[class*="language-"] {
  font-size: 34px;
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;	
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #2d2d2d;
}

.temp pre[class*="language-"] {
  background: fade(#2d2d2d, 80%);
  .token.comment, .token.prolog, .token.doctype, .token.cdata { color: #777; }
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #515151;
}

.token.function {
  color: #87CEEB;
}

.token.punctuation {
  color: #d3d0c8;
}

.namespace {
  opacity: .7;
}

.token.null,
.token.operator,
.token.boolean,
.token.number {
  color: #f99157;
} 
.token.property { 
  color: #ffcc66;
}
.token.tag { 
  color: #6699cc;
} 
.token.string {
  color: #66cccc;
} 
.token.selector { 
  color: #cc99cc;
}
.token.attr-name { 
  color: #f99157;
} 
.token.entity,
.token.url, 
.language-css .token.string,
.style .token.string {
  color: #66cccc;
}

.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit {
  color: #99cc99;
} 

.token.statement,
.token.regex, 
.token.atrule { 
  color: #66cccc;
}

.token.placeholder,
.token.variable {
  color: #6699cc;
} 

.token.important {
  color: #f2777a;
  font-weight: bold;
} 

.token.entity {
  cursor: help;
} 

pre > code.highlight {
  outline: .4em solid red;
  outline-offset: .4em;
} 

